# validating-immutables

./: README.md  pom.xml
src/main/java/: ID.java  ImmutableConstructionValidation.java  Person.java  Person2.java  SSN.java  Validations.java  Wrapped.java  Wrapper.java  _UnusedStringWrapper.java
src/test/java/: IDTest.java  ImmutableConstructionValidationTest.java  SSNTest.java
